<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            border-radius: 50%;
        }
        .box {
            width: 400px;
            height: 400px;
            background-color: black;
            margin: 50px auto;
            position: relative;
        }
        .box-left {
            width: 200px;
            height: 400px;
            border-radius: 200px 0 0 200px;
            background-color: white;
        }
        .top,.bottom {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
        }
        .top {
            top: 0;
            background-color: white;
        }
        .bottom {
            bottom: 0;
            background-color: black;
        }
        .small {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 70px;
            left: 70px;
        }
        .top > .small {
            background-color: black;
        }
        .bottom > .small {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-left"></div>
        <div class="top">
            <div class="small"></div>
        </div>
        <div class="bottom">
            <div class="small"></div>
        </div>
    </div>
    <a href="index2.html">点击观看赵大凯</a>
</body>
</html>